// http://ionicframework.com/docs/theming/

// .backbg{
//     background: url(http://www.fleetwatch.co.za/e-mag/fw/issue39/files/assets/background/background.jpg);
//     background-position: center;
//     filter: blur(6px);
//     background-size: cover;
//   -webkit-filter: blur(6px);
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   z-index: -99;
//   top: 0px;
//    }
   .tabs-md .tabbar {
    background: rgba(0,0,0,0);
}
.transparent{
    background: rgba(0,0,0,0);
}
.transparent-white{
    background: rgba(225,225,225,0.5)
}
.content-md {

    background-color: rgba(0,0,0,0);
}
ion-app.md {
    
    background-color: rgba(0,0,0,0);
}
.tabs-md .tab-button-icon{
    color:#fff;
}
.tabs-md .tab-button{
   color:#fff;  
}
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
