<ion-header>
        <ion-navbar>
          <ion-title>
            Reminders
          </ion-title>
        </ion-navbar>
      </ion-header>
      <div class="backbg"></div>
      <ion-content>
          <form [formGroup]="reminderform" (ngSubmit)="addReminderSubmit()">
            <ion-card class="transparent-white" padding>
              
              

  <div #map id="map" class="map"></div>
  <div class="centerMarker"></div>
  <!-- <div class="address-view">
    <ion-list>
      <ion-item no-lines class="help-text">
        Drag map to select Address
      </ion-item>
      <ion-item no-lines class="address-item">
        <ion-label stacked class="title-label">ADDRESS</ion-label>
        <ion-textarea class="address" [(ngModel)]="address"></ion-textarea>
      </ion-item>
      <ion-item>
      </ion-item>
    </ion-list>
  </div> -->

                    <ion-card-content>
                        
                            <ion-item class="transparent">
                                  
                              <ion-searchbar autocorrect="off" formControlName="Address" autocapitalize="off" spellcheck="off" #searchbar placeholder="Search..." class="search-box"></ion-searchbar>
                                  </ion-item>
                                  <ion-item class="transparent">
                                       
                                            <ion-textarea formControlName="ReminderNote" padding-top placeholder="Note" ></ion-textarea>
                                          </ion-item>
                    
                    <button type="submit" ion-button color="light">Submit</button>
             
                </ion-card-content>
            
                  </ion-card>
                </form>
      </ion-content>