page-home {
.logoImg{
padding:31% 10% 0% 10%;

}
.backbg{
    background: url(../assets/imgs/background.jpg);
    //background-position: center;
    filter: blur(6px);
   background-size: cover;
 -webkit-filter: blur(6px);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -99;
  top: 0px;
   }
   .bgbutton{
       text-align: center;
       min-height:80px;
       margin:10px;
       margin-top: 40%;
       background: rgba(225,225,225,0.6);
   }
   .bgbutton ion-icon{
       color:#fff;
       font-size: 54px;
   }
   .bgbutton p{
    color:#fff;
    margin-top:0px;
    font-size: 18px;
}
}
.tabs-md .tab-button-icon{
    color:#fff;
}
.tabs-md .tab-button{
   color:#fff;  
}.tabs-md .tab-button[aria-selected=true]{
    color:#c6cc00; 
}
.tabs-md .tab-button[aria-selected=true] .tab-button-icon{
    color:#c6cc00;   
}